{
  "name": "stance-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.5",
    "@graphql-codegen/typescript-operations": "^4.5.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "autoprefixer": "^10.4.22",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.25",
    "graphql": "^16.10.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.476.0",
    "next": "15.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rrule": "^2.8.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
